[gd_scene load_steps=4 format=3 uid="uid://brgi74rw8wibb"]

[ext_resource type="Script" path="res://tag.gd" id="1_l66bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewbe"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_stxql"]
size = Vector2(20, 20)

[node name="Tag" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_l66bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dewbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_stxql")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 111.0
offset_right = 196.0
offset_bottom = 23.0
text = "Pink Score:"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 542.0
offset_right = 628.0
offset_bottom = 23.0
text = "Blue Score:"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
